# FullStack-Projects

./: .gitmodules
DapperPractice/: DapperPractice.csproj  DapperPractice.sln  Program.cs  Promotions.db
FitnessTracker/: FitnessTracker.csproj  FitnessTracker.http  FitnessTracker.sln  Program.cs
FitnessTracker/Controllers/: AuthController.cs  HomeController.cs  UserController.cs  WorkoutDataController.cs
FitnessTracker/Data/: AppDbContext.cs
FitnessTracker/FitnessTracker.Tests/: FitnessTracker.Tests.csproj  UnitTest1.cs  WorkoutControllerTests.cs
FitnessTracker/Migrations/: 20250103053242_InitialCreate.Designer.cs  20250103053242_InitialCreate.cs  20250103061613_AddHeightWeightAgeToUser.Designer.cs  20250103061613_AddHeightWeightAgeToUser.cs  20250106050505_AddSetsToWorkoutData.Designer.cs  20250106050505_AddSetsToWorkoutData.cs  20250107040023_Initialize.Designer.cs  20250107040023_Initialize.cs  20250110051801_InitialCreate.Designer.cs  20250110051801_InitialCreate.cs  AppDbContextModelSnapshot.cs
FitnessTracker/Models/: Goal.cs  JWTTokenBlacklist.cs  Notification.cs  SharedData.cs  User.cs  WorkoutData.cs
FitnessTracker/MyProject.Tests/: MyProject.Tests.csproj  UnitTest1.cs
FitnessTracker/Services/: IUserService.cs  IWorkoutService.cs  UserService.cs  WorkoutService.cs
MuseumAPIExample/: MuseumAPIExample.sln  Program.cs  db.json
SampleMinimal/: SampleMinimal.sln
TodoApi/: TodoApi.sln  TodoItemDTO.cs
TodoApi/Properties/: launchSettings.json
TodoWebApi/: Program.cs  TodoWebApi.csproj  TodoWebApi.http  TodoWebapi.sln
TodoWebApi/Controllers/: TodoController.cs
TodoWebApi/Properties/: launchSettings.json
